# wafflebot

./: LICENSE  README.md  pom.xml
src/redsli.me.wafflebot/: Wafflebot.java
src/redsli.me.wafflebot/data/: BaseConfiguration.java  CTFRep.java  Data.java  HamzaPPM.java  ModuleConfiguration.java  Reminder.java  UUIDCacheItem.java
src/redsli.me.wafflebot/events/: JoinEvent.java  MessageEvent.java  ReadyEvent.java  RokeReady.java
src/redsli.me.wafflebot/jsonresponses/: Info.java  Item.java  MojangNameHistory.java  MojangNameToUUID.java  Motds.java  PageInfo.java  ServerPlayers.java  Statistics.java
src/redsli.me.wafflebot/module/: BotModule.java  ChatListenerModule.java  CommandModule.java  ReactModule.java
src/redsli.me.wafflebot/module/annotations/: Module.java  RequireOutputChannel.java
src/redsli.me.wafflebot/modules/: Brawl.java  CMS.java  CTF.java  CTFChangelog.java  CTFMaps.java  CTFResults.java  CTFSS.java  CTFUpcoming.java  Config.java  Help.java  Invite.java  LoveAndWaffles.java  Minecraft.java  Module.java  Modules.java  Namehistory.java  Quote.java  Reminder.java  Skin.java  Util.java
src/redsli.me.wafflebot/modules/ctfrep/: Thread.java
src/redsli.me.wafflebot/modules/ppm/: PPMActivity.java  PPMPickMaps.java  PPMRemoveRoles.java  PPMSetRoles.java
src/redsli.me.wafflebot/util/: CTFMapHelper.java  DiscordHelper.java  EmbedPresets.java  GoogleSheets.java  MessageUtil.java  MinecraftHelper.java  SSHelper.java  Utils.java  WaffleEmbedBuilder.java
src/xyz/redslime/wafflebot/: Wafflebot.java
src/xyz/redslime/wafflebot/data/: BaseConfiguration.java  CTFCommunityDiscord.java  CTFRep.java  Data.java  HamzaPPM.java  ModuleConfiguration.java  PPMStrike.java  Reminder.java  StrikeReminder.java  UUIDCacheItem.java  WaffleEvent.java
src/xyz/redslime/wafflebot/events/: JoinEvent.java  MessageEvent.java  ReadyEvent.java
src/xyz/redslime/wafflebot/jsonresponses/: Info.java  Item.java  MojangNameHistory.java  MojangNameToUUID.java  Motds.java  PageInfo.java  ServerPlayers.java  Statistics.java
src/xyz/redslime/wafflebot/module/: BotModule.java  ChatListenerModule.java  CommandModule.java  ReactModule.java
src/xyz/redslime/wafflebot/module/annotations/: Module.java  RequireOutputChannel.java
src/xyz/redslime/wafflebot/modules/: Brawl.java  CMS.java  CTF.java  CTFChangelog.java  CTFMaps.java  CTFResults.java  CTFSS.java  CTFUpcoming.java  Config.java  Event.java  Help.java  Invite.java  LoveAndWaffles.java  Minecraft.java  Module.java  Modules.java  Namehistory.java  Quote.java  Reminder.java  Util.java  War.java
src/xyz/redslime/wafflebot/modules/cic/: CIC.java  CICClear.java
src/xyz/redslime/wafflebot/modules/ctfcommunity/: Flag.java  PPMActivity.java  PPMPickMaps.java  PPMRemoveRoles.java  PPMSetRoles.java  Strike.java
src/xyz/redslime/wafflebot/modules/ctfrep/: Thread.java  War.java
src/xyz/redslime/wafflebot/modules/ppm/: PPMActivity.java  PPMPickMaps.java  PPMRemoveRoles.java  PPMSetRoles.java
src/xyz/redslime/wafflebot/util/: CTFMapHelper.java  DiscordHelper.java  EmbedPresets.java  GoogleSheets.java  MessageUtil.java  MinecraftHelper.java  SSHelper.java  SetupFlow.java  Utils.java  WaffleEmbedBuilder.java
